# ToaPro

./: .gitignore  CODEOWNERS  Program.cs  README.md  ToaPro.csproj  ToaPro.sln  appsettings.json  workingdatabase.sqlite
Components/: FileUploadViewComponent.cs  HeaderTypesViewComponent.cs  NavBarTypesViewComponent.cs  NotificationDialogViewComponent.cs  SectionNumberViewComponent.cs  SubmenuViewComponent.cs
Controllers/: GradingController.cs  HomeController.cs  JudgeRankingsController.cs  PresentationsController.cs  RubricController.cs  StudentSubmissionsController.cs  UserManagementController.cs
Infrastructure/: DataSeeder.cs  EFIntexRepository.cs  IIntexRepository.cs  JudgeImportFormat.cs  NotificationDialogType.cs  StudentImportFormat.cs  SubmissionInputType.cs  TAImportFormat.cs  UserBulkUploader.cs  UserRole.cs
Migrations/: 20240325205752_Initial.Designer.cs  20240325205752_Initial.cs  IntexContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Award.cs  Class.cs  ClassInfo.cs  DataSeeder.cs  EFIntexRepository.cs  EFStudentsRepository.cs  ErrorViewModel.cs  Evaluation.cs  Grade.cs  Grader.cs  GraderAssign.cs  GraderAssignment.cs  Group.cs  IIntexRepository.cs  IStudentsRepository.cs  IntexContext.cs  Judge.cs  JudgeAvailability.cs  Presentation.cs  Ranking.cs  Requirement.cs  Semester.cs  Student.cs  StudentAvailability.cs  Submission.cs  SubmissionAnswer.cs  SubmissionField.cs  ToaProContext.cs  ToaProUser.cs  WorkingdatabaseContext.cs
Models/ViewModels/: ClassGradesViewModel.cs  FileUploadViewModel.cs  GradingSummaryViewModel.cs  GroupGradesViewModel.cs  GroupSubmissionViewModel.cs  NotificationDialogViewModel.cs  RequirementViewModel.cs  SubmissionFieldsViewModel.cs  (+3 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+86 files in other folders)
